﻿# TypeCards

This project is a **Magic: The Gathering** card lookup service, with frontend and backend. On the frontend you can use an auto-complete textbox to search for cards by name. 

Once you pick a card, you'll be shown details about it. 

The service will also contact `www.magiccardmarket.eu` via its API to fetch prices for the card for each of it's editions as well as the card image.

The service is hosted on Azure at http://typecards.azurewebsites.net/

## Tech Used
The frontend and backend are both written in **TypeScript**. The frontend uses **Bootstrap** and **Angular**. The backend is a **NodeJS** **Express** http server without any view engine.

TypeScript was chosen because I was already familiar with it and prefer it over plain JavaScript. When choosing a backend I thought it could be interesting to attempt to write it in TypeScript too using NodeJS. This is the first time I've written a webservice in NodeJS.

The frontend HTML is based on an existing project I had been working on for a similar purpose, but all TypeScript has been written from scratch. Only the HTML/CSS and vendor JS files have been repurposed.

## Backend Design Choices
The backend contains a database of all **Magic: The Gathering** cards ever made. Even though there are thousands of cards, it is entirely feasible to load all cards into memory at once and not rely on separate database software for the cards.

The card database is sourced from https://mtgjson.com/ and loaded into memory directly from the 'All Cards + Extras' zip file available on that site. That zip is checked into source control under `/data`.

Because new cards are only released about 5 times a year, setting up a daily or even weekly cron job to update the database in source control should be fairly straightforward and enough to keep the site up to date. 

## Frontend Design Choices
The frontend is a single page app with just a single page at the moment. Adding more pages should be trivial though. 

HTML partials are embedded directly into index.html for faster loading and it'd be my plan to bundle vendor JS and CSS files as well.

## Project Structure
While there are a lot of `.js` files in this repo, most of them are either vendor `.js` or generated by the TypeScript compiler.

The frontend and backend do not share much of any code, mostly because it seems nodejs style module code doesn't mingle well with plain js. 

Instead, the projects simply share type definitions of the data they share. These can be found in [typings/cards.d.ts](typings/cards.d.ts) and [typings/cardproduct.d.ts](typings/cardproduct.d.ts) .

### Backend
The main Backend entry point is [app.ts](app.ts) this is where cards are loaded, routes are setup and the http server started.

 * [source/cards.ts](source/cards.ts) contains the code for loading the mtgjson data from a zip file.
 * [source/magiccardmarket.ts](source/magiccardmarket.ts) contains the code for accessing the MagicCardMarket API. Including the OAuth Authorization header generation.
 * [source/routes/productsearch.ts](source/routes/productsearch.ts) contains a very simple route that makes use of the MagicCardMarket API classes.
 * [source/routes/quicksearch.ts](source/routes/quicksearch.ts) contains the quicksearch route that serves the frontend Auto-Complete field.

Unit-Tests can be found in:

 * [tests/routes/quicksearchtests.ts](tests/routes/quicksearchtests.ts)
 * [tests/magiccardmarkettests.ts](tests/magiccardmarkettests.ts)

### Frontend
The `public` folder is served directly by the backend and is where [index.html](public/index.html) lives.

The `TypeCards.Frontend` folder is where the source code for the frontend can be found. All the TypeScript in that project compiles to `public/js/main.js'.

 * [TypeCards.Frontend/angular/mobilegatherer.ts](TypeCards.Frontend/angular/mobilegatherer.ts) contains the angular setup for our frontend. Along with all the controllers used in this project. It'd be prudent to split this into more files as the project grows.

Unit-Tests for the frontend can be found in:

 * [TypeCards.Frontend/tests/mobilegatherer.spec.ts](TypeCards.Frontend/tests/mobilegatherer.spec.ts)

### End-to-End tests
The End-To-End tests are defined in:

 * [tests_e2e/quicksearchspec.js](tests_e2e/quicksearchspec.js)

## Running Tests
There are three types of tests in this project.

 * Frontend Unit Tests using **Karma**
 * Backend Unit Tests using **Mocha**
 * End-to-End Tests using **Protractor**

You run all the unit tests with the `npm test` command. 

End-to-End tests are run with the `npm run e2e` command. End-to-end tests are run against the live server.

## Notes
I found it quite interesting to build this little project. Even though the app doesn't do much at the moment the groundwork for the service is all in place.

 * Single-page app using Angular
 * Backend with updatable database
 * Price service API on the backend with abstraction and configuration of secret settings (The MKMKey and secret).
 * Unit-testing for frontend and backend
 * End-to-end testing

### Future work
 * Advanced Search feature to search on other card data than just the name.
 * Setup proper continous integration.
 * Setup own card-image database instead of relying on MagicCardMarket.
 * Add more sources for card prices such as TCGPlayer
